apiKey=AIzaSyAie5tYJkjtJg5AnnXwjC5FJuCQpoUEcTQ
authDomain=ranjit-ale.firebaseapp.com
project-id=ranjit-ale
project-bucket=ranjit-ale.appspot.com
messagingSenderId=673607655635
appId=1:673607655635:web:9e60935807e83c89cb7426